# simple-donet-project

./: .gitignore  Jenkinsfile
sample-app/: Dockerfile  WeatherForecast.cs  sample-app.csproj  sample-app.http  sample-app.sln
sample-app/Controllers/: WeatherForecastController.cs
sample-app/Properties/: launchSettings.json
